/* GENERAL STYLES */
body {
    display: flex;
    flex-direction: column;
    background-color:rgb(196, 196, 196);
    margin: 0;
}

h1, .footer {    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 75px;
    color: rgb(58, 58, 58);
}

a {
    color: rgb(58, 58, 58);
}

/* Header and Footer */
.header, 
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.footer {
    font-size: 17px;
    font-weight: 700;
    margin-top: auto;
}

 /* Main Content */
.options {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.btn, input {
    background-color: rgb(196, 196, 196);
    height: 75px;
    width: 180px;
    margin: 10px;
    border-radius: 8px;
    border: solid 1px rgb(58, 58, 58);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 550;
}

/* Grid */
.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 1px;
    border: 2px solid rgb(58, 58, 58);
    height: 500px;
    width: 500px;
}

.grid-item {
    background-color: white;
    height: auto;
    width: auto;
}




